{
  "name": "@app/root",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@jest/types": "29.6.3",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
